# deploy-to-docker-demo

./: deploy.txt  docker-compose - Copy.yaml  docker-compose.backup  docker-compose.old  docker-compose.yaml
WeatherAPI/: Startup.cs  WeatherAPI.csproj  WeatherAPI.sln  appsettings.json  createimage.txt  https.md
WeatherAPI/Context/: WeatherContext.cs
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Migrations/: 20210118022435_initdb.Designer.cs  20210118022435_initdb.cs  20210118022644_second.Designer.cs  20210118022644_second.cs  WeatherContextModelSnapshot.cs
WeatherAPI/Models/: PrepDB.cs  Weather.cs
