<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>S03E05-5ea01713-72e3-48be-b06d-c9bf0470818f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210106153501_Init.cs" />
    <Compile Remove="Migrations\20210106153501_Init.Designer.cs" />
    <Compile Remove="Migrations\20210117235719_InitDDB.cs" />
    <Compile Remove="Migrations\20210117235719_InitDDB.Designer.cs" />
    <Compile Remove="Migrations\20210118012605_InitDB.cs" />
    <Compile Remove="Migrations\20210118012605_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210118015828_InitDB.cs" />
    <Compile Remove="Migrations\20210118015828_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210118022043_fixedata.cs" />
    <Compile Remove="Migrations\20210118022043_fixedata.Designer.cs" />
    <Compile Remove="Migrations\20210118022300_changename.cs" />
    <Compile Remove="Migrations\20210118022300_changename.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>


</Project>
